<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto y ayuda| Zenith Belleza</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header class="header">
        <div class="contenedor-header">
            <div class="header-titulo">
                <h1>Zenith Belleza</h1>
            </div>
            <div class="header-busqueda">
                <input type="text" placeholder="Buscar...">
            </div>
        </div>
    </header>
    
    <nav class="nav">
        
        <a href="../index.html">Inicio</a>
        <a href="./productos.html">Productos</a>
        <a href="./servicios.html">Servicios</a>
        <a href="./reservar.html">Reservar</a>
        <a href="./contacto-ayuda.html">Contacto y ayuda</a>
        
    </nav>
    
    <div class="contenedor-general">
        
        <div class="contenedor-contacto-ayuda">
            <div class="contendor-contacto">
                <form>
                    <h2>Contactanos</h2>
                    <div class="formulario-contacto">
                        <label for="name">Nombre</label>
                        <input type="text" required>
                        
                        <label for="email">Email</label>
                        <input type="email" required>
                        
                        <label for="motivo">Motivo de consulta</label>
                        <select name="motivo" id="motivo" required>
                            <option value="consulta-eventos">Consulta sobre eventos o talleres</option>
                            <option value="consulta-productos-servicios">Consulta sobre productos o servicios</option>
                            <option value="info-precios">Información sobre precios</option>
                            <option value="info-ubicacion-horarios">Información sobre ubicación o horarios</option>
                            <option value="pregunta-disponibilidad">Preguntar sobre disponibilidad de productos o citas</option>
                            <option value="pregunta-metodospago">Preguntas sobre métodos de pago</option>
                            <option value="problemas-sitioweb">Problemas con el funcionamiento del sitio web</option>
                            <option value="reclamo-queja">Reclamo o queja</option>
                            <option value="solicitud-empleo-practicas">Solicitud de empleo o prácticas</option>
                            <option value="solicitud-cancelacion">Solicitud de cancelación de cita</option>
                            
                        </select>
                        
                        <label for="mensaje">Mensaje:</label>
                        <textarea id="mensaje" name="mensaje" rows="6" required></textarea>
                        
                        <input class="btn" type="button" type="submit" value="Enviar">
                        
                    </div>
                </form>
            </div>
            
            <div class="contenedor-ayuda">
                <div class="titulo-preguntas">Preguntas Frecuentes</div>
                <details class="ayuda-item">
                    <summary>¿Cómo puedo agendar una cita?</summary>
                    <p>Puedes agendar una cita llamando a nuestro número de contacto o a través de nuestro formulario en línea.</p>
                </details>
                
                <details class="ayuda-item">
                    <summary>¿Cuánto tiempo debo esperar entre tratamientos?</summary>
                    <p>Depende del tratamiento, pero generalmente sugerimos esperar al menos una semana entre tratamientos faciales o corporales para obtener los mejores resultados.</p>
                </details>
                
                <details class="ayuda-item">
                    <summary>¿Es necesario hacer una cita con anticipación?</summary>
                    <p>Sí, recomendamos agendar tu cita con al menos 48 horas de anticipación para garantizar disponibilidad.</p>
                </details>
                
                <details class="ayuda-item">
                    <summary>¿Es seguro recibir tratamientos durante el embarazo?</summary>
                    <p>Algunos tratamientos están especialmente diseñados para mujeres embarazadas. Recomendamos consultar a tu médico antes de agendar una cita.</p>
                </details>
                
                <details class="ayuda-item">
                    <summary>¿Los tratamientos son aptos para todo tipo de piel?</summary>
                    <p>Sí, ofrecemos tratamientos personalizados para cada tipo de piel. Antes de comenzar, realizamos una evaluación para determinar qué tratamiento es el más adecuado para ti.</p>
                </details>
                
                <details class="ayuda-item">
                    <summary>¿Qué debo hacer antes de un tratamiento facial?</summary>
                    <p>Es recomendable llegar con el rostro limpio y sin maquillaje. Si tienes alguna condición especial en la piel, comunícalo al personal antes del tratamiento.</p>
                </details>
                
                <details class="ayuda-item">
                    <summary>¿Qué productos se utilizan en los tratamientos?</summary>
                    <p>Utilizamos productos de alta calidad de marcas reconocidas en el ámbito de la estética y el cuidado de la piel, asegurándonos de que sean seguros y efectivos.</p>
                </details>
                
                <details class="ayuda-item">
                    <summary>¿Qué servicios ofrecen?</summary>
                    <p>Ofrecemos una variedad de tratamientos de belleza, incluyendo faciales, masajes, y tratamientos corporales.</p>
                </details>
                
            </div>
        </div>
        
        
        
        
        
        
        <footer class="footer">
            <div class="gradiente-footer"></div>
            <div class="contenedor-footer">
                <div class="redes-sociales">
                    <div class="facebook">
                        <img src="../img/facebook-svgrepo-com.svg" alt="icono de facebook"  width="35px" height="35px">
                    </div>
                    <div class="instagram">
                        <img src="../img/instagram-svgrepo-com.svg" alt="icono de instagram"  width="35px" height="35px">
                    </div>
                </div>
                <div class="horarios">
                    <h5>Lunes-Viernes</h5>
                    <p>09:00 a 19:00</p>
                    <h5>Sabados</h5>
                    <p>09:00 a 13:00</p>
                </div>
            </div>
        </footer>
    </div>
    
</div>
</body>
</html>